<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuman Arsikom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(194, 199, 199);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
            background-image: none;
        }

        nav {
            margin: 10px 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menambahkan dropdown style */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            margin: 10px 0;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }
        .image-box {
            width: 100%;
        }
        .image-box img {
            text-align: center;
            width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif;">Compiler, Interpreter,
            Linker</h1>
    </header>

    <nav>
        <a href="index.html"><img src="hm2.png" height="30px" width="30px" style="vertical-align: middle;">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Materi<img src="dp.png" height="30px" width="30px" style="vertical-align: middle;">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cpu.html">CPU</a>
                <a href="gate.html">GATE</a>
                <a href="memory.html">Memory</a>
                <a href="repre.html">Representasi Data</a>
                <a href="dasar.html">Dasar Pemrograman Komputer</a>
                <a href="com.html">Compiler, Interpreter, Linker</a>
            </div>
        </div>
    </nav>
    

    <main>
        <article>
            <div class="image-box" style="text-align: center;">
                <img src="com.png" width="50%" height="25%">
                 </div>
            <h2><b>Translator</b></h2>
            <p><i>Translator</i> adalah
                konteks bahasa pemrograman yang merujuk ke perangkat lunak yang mengubah kode sumber
                dari satu bahasa pemrograman ke bahasa pemrograman lain.</p>
            <p><b>Ada 2 jenis Translator:</b></p>
            <ol start="1">
                <li><b>Compiler</b></li>
                <ul type="dics">
                    <li>Compiler adalah jenis translator yang menerjemahkan seluruh kode sumber dalam
                        satu kali proses ke dalam bahasa mesin atau kode antara (intermediate code).</li>
                    <li>Compiler menghasilkan file biner atau kode antara yang dapat dieksekusi secara
                        langsung oleh komputer.</li>
                    <li>bahasa yang menggunakan compiler adalah C, C++, dan Ada.</li>
                </ul>
                <li><b>Interpreter</b></li>
                <ul type="dics">
                <li>Interpreter adalah jenis translator yang membaca dan mengeksekusi
                    kode sumber baris demi baris saat program berjalan. Ini berarti kode
                    sumber tidak diterjemahkan ke dalam bahasa mesin atau kode
                    antara sebelum dieksekusi.</li>
                <li>Contoh bahasa yang menggunakan interpreter adalah Python,
                    JavaScript, dan Ruby.</li>
                    </ul>
            </ol>
        </article>
        <h3>Compiler vs Interpreter</h3>
        <table>
            <tr>
                <th style="text-align: right;">Compiler</th>
                <th></th>
                <th style="text-align: right;">Interpreter</th>
                <th></th>
            </tr>

            <tr>
                <td style="background-color: beige;">Siap dijalankan</td>
                <td>Tidak lintas platform</td>
                <td style="background-color: beige;">Lintas Platform</td>
                <td>Butuh interpreter</td>
            </tr>
            <tr>
                <td style="background-color: beige;">Lebih cepat</td>
                <td>Tidak Fleksibel</td>
                <td style="background-color: beige;">Fleksibel</td>
                <td>Lebih lambat</td>
            </tr>
            <tr>
                <td style="background-color: beige;">Source tidak terlihat</td>
                <td>Langkah tambahan</td>
                <td style="background-color: beige;">Mudah diuji</td>
                <td>Source terlihat</td>
            </tr>
        </table>
        <h3>LINKER</h3>
        <ul type="dics">
            <li>Tugas dari linker adalah menggabungkan berbagai library
                external dengan object file untuk menghasilkan sebuah
                program.</li>
            <li>kode program C biasanya butuh file library external. Sebagai
                contoh, untuk menampilkan teks ke layar dalam bahasa C
                perintahnya adalah printf(“Hello World”). Untuk bisa
                memproses perintah printf(), C butuh sebuah file external,
                yakni stdio.h.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; By @ZulfaSayidahR.</p>
    </footer>

</body>
</html>
