<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuman Arsikom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(194, 199, 199);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
            background-image: none;
        }

        nav {
            margin: 10px 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menambahkan dropdown style */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            margin: 10px 0;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }
        .image-box {
            width: 100%;
        }
        .image-box img {
            text-align: center;
            width: 30%;
            height: auto;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif;"><b>----GATE----</b></h1>
    </header>

    <nav>
        <a href="index.html"><img src="hm2.png" height="30px" width="30px" style="vertical-align: middle;">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Materi<img src="dp.png" height="30px" width="30px" style="vertical-align: middle;">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cpu.html">CPU</a>
                <a href="gate.html">GATE</a>
                <a href="memory.html">Memory</a>
                <a href="repre.html">Representasi Data</a>
                <a href="dasar.html">Dasar Pemrograman Komputer</a>
                <a href="com.html">Compiler, Interpreter, Linker</a>
            </div>
        </div>
    </nav>

    <main>
        <article>
            <div class="image-box" style="text-align: center;">
            <img src="gate.jpg" width="20%" height="20%">
             </div>
            <h2 style="font-family: 'Times New Roman', Times, serif;"><b>GATE LOGIC</b></h2>
            <p><i>Gerbang logika atau logic gates</i> adalah proses pengolahan input bilangan biner
            dengan teori matematika boolean.
            <p>Logic gate ini direpresentasikan menggunakan tabel kebenaran. Jika memiliki
            nilai benar (true) akan ditunjukan dengan angka “1”.</p> 
            <p>Sebaliknya, jika memiliki
            nilai salah (false) akan ditunjukan dengan angka “0”.</p>
        </article>
         <div class="image-box" style="text-align: center;">
            <img src="get.png" width="20%" height="20%">
             </div>
        <table>
            <tr>
                <th>Gerbang Logika</th>
                <th  style="text-align: center;">Penjelasan</th>
            </tr>
            <tr>
                <td style="text-align: center;">AND</td>
                <td><p>Gerbang AND ini memerlukan dua atau
                    lebih input untuk menghasilkan satu
                    output. Jika semua atau salah satu
                    inputnya merupakan bilangan biner 0,
                    maka outputnya akan menjadi 0.
                    Sedangkan jika semua input adalah
                    bilangan biner 1, maka outputnya akan
                    menjadi 1.</p></td>
            </tr>
            <tr>
                <td style="text-align: center;">OR</td>
                <td><p>Gerbang OR ini akan menghasilkan
                    output 1 jika semua atau salah satu
                    input merupakan bilangan biner 1.
                    Sedangkan output akan
                    menghasilkan 0 jika semua
                    inputnya adalah bilangan biner 0.</p></td>
            </tr>
            <tr>
                <td style="text-align: center;">NOT</td>
                <td><p>Gerbang NOT ini berfungsi sebagai
                    pembalik keadaan. Jika input
                    bernilai 1 maka outputnya akan
                    bernilai 0 dan begitu juga
                    sebaliknya.</p>
                    <p>Gerbang logika NOT adalah gerbang logika yang bisa melakukan operasi peniadaan logika atau pembalik keadaan logika. Karena hal itulah, maka gerbang logika ini 
                    dinamakan gerbang logika NOT. Gerbang logika NOT juga dikenal sebagai rangkaian inverter.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">NAND</td>
                <td>
                    <P>Gerbang logika NAND adalah gabungan dari gerbang logika AND dan gerbang logika NOT. Dari kedua gabungan logika itu, 
                        maka dapat dibaca menjadi NOT AND atau bisa disingkat menjadi NAND.</P>
                    <p>gerbang logika NAND menjelaskan bahwa masukan berupa angka “1” dengan angka “1” akan menghasilkan keluaran angka “0”. 
                        Sedangkan masukan angka “0” dengan angka “0” akan menghasilkan keluaran angka “1”.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">NOR</td>
                <td>
                    <P>Gerbang logika NOR adalah gerbang logika gabungan dari gerbang logika OR dan gerbang logika NOT. </P>
                    <P>gerbang logika NOR memiliki dua masukan dan satu keluaran. Masukan yang berupa angka “0” bertemu dengan angka “0” akan menghasilkan angka “1”. 
                        Sedangkan angka “1” bertemu dengan angka “1” akan menghasilkan keluaran angka “0”.</P>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">XOR</td>
                <td>
                    <P>Gerbang XOR adalah gabungan dari gerbang NOT, AND, dan OR. Selain dari ketiga gabungan tersebut, gerbang logika XOR juga bisa menggunakan gabungan gerbang logika yang lain. Karena bisa bergabung oleh banyak gerbang logika, 
                        ka gerbang logika XOR disebut juga dengan gerbang eksklusif. </P>
                        <P>Gerbang logika ini menghasilkan keluaran berupa angka “1” sebanyak dua kali dan keluaran angka “0” sebanyak dua kali juga. Jika masukan berupa angka yang sama, maka akan menghasilkan “0”. Sedangkan jika masukan berupa angka yang beda, maka hasil keluaran berupa “1”.</P>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">XNOR</td>
                <td>
                    <P>Gerbang logika XNOR adalah gabungan dari gerbang logika XOR dan gerbang logika NOT.
                        Dari gabungan logika tersebut, maka disingkat menjadi XNOR atau Exclusive NOR.</P>
                    <p>gerbang logika XNOR menjelaskan bahwa masukan yang sama akan menghasilkan keluaran angka “1”. Sedangkan, masukan yang berbeda akan menghasilkan keluaran berupa angka “0”. 
                        Jadi, bisa dikatakan bahwa tabel kebenaran XNOR kebalikan dari tabel XOR.</p>
                </td>
            </tr>
        </table>
        <h2 style="font-family: 'Times New Roman', Times, serif;"><b>Fungsi Gerbang Logika</b></h2>
        <p>Fungsi utama dari gerbang logika adalah untuk membentuk sebuah jalur digital agar semua komponen-komponen dapat saling terhubung dengan baik, sehingga suatu perangkat elektronik berjalan dengan baik juga. Selain itu,
             gerbang logika dapat berfungsi sebagai sebuah sistem untuk memerintah atau menerjemahkan suatu perangkat.</p>
    </main>

    <footer>
        <p>&copy; By @ZulfaSayidahR.</p>
    </footer>

</body>
</html>
