<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuman Arsikom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(194, 199, 199);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
            background-image: none;
        }

        nav {
            margin: 10px 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menambahkan dropdown style */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            margin: 10px 0;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }
        .image-box {
            width: 100%;
        }
        .image-box img {
            text-align: center;
            width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif;">ARSITEKTUR SISTEM KOMPUTER</h1>
    </header>

    <nav>
        <a href="index.html"><img src="hm2.png" height="30px" width="30px" style="vertical-align: middle;">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Materi<img src="dp.png" height="30px" width="30px" style="vertical-align: middle;">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cpu.html">CPU</a>
                <a href="gate.html">GATE</a>
                <a href="memory.html">Memory</a>
                <a href="repre.html">Representasi Data</a>
                <a href="dasar.html">Dasar Pemrograman Komputer</a>
                <a href="com.html">Compiler, Interpreter, Linker</a>
            </div>
        </div>
    </nav>

    <main>
        <article>
            <div class="image-box" style="text-align: center;">
                <img src="G4.gif" width="50%" height="25%">
                 </div>
            <h2><b>Arsitektur Komputer</b></h2>
            <p>Apa sih Arsitektur Komputer? <b>Arsitektur Komputer</b> adalah 
                atribut sistem komputer yang terkait dengan seorang programmer.</p>
            <p>Ada beberapa contoh yaitu set intruksi, aritmatika yang digunakan teknik pengalamatan, mekanis I/O</p>
        </article>
    </main>

    <footer>
        <p>&copy; By @ZulfaSayidahR.</p>
    </footer>

</body>
</html>
