<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuman Arsikom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(194, 199, 199);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
            background-image: none;
        }

        nav {
            margin: 10px 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Menambahkan dropdown style */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            margin: 10px 0;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }
        .image-box {
            width: 100%;
        }
        .image-box img {
            text-align: center;
            width: 30%;
            height: auto;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif;"><b>Memory</b></h1>
    </header>

    <nav>
        <a href="index.html"><img src="hm2.png" height="30px" width="30px" style="vertical-align: middle;">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Materi<img src="dp.png" height="30px" width="30px" style="vertical-align: middle;">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cpu.html">CPU</a>
                <a href="gate.html">GATE</a>
                <a href="memory.html">Memory</a>
                <a href="repre.html">Representasi Data</a>
                <a href="dasar.html">Dasar Pemrograman Komputer</a>
                <a href="com.html">Compiler, Interpreter, Linker</a>
            </div>
        </div>
    </nav>
    <main>
        <article>
            <div class="image-box" style="text-align: center;">
            <img src="memo.webp" width="20%" height="20%">
             </div>
            <h2><b>MEMORY</b></h2>
            <p>Memory adalah perangkat atau sistem yang digunakan untuk
                menyimpan informasi untuk penggunaan langsung
                dalam komputer atau perangkat keras komputer dan
                perangkat elektronik digital yang terkait.</p>
        </article>
        <table>
            <!-- <tr>
                <th>Kompnen CPU</th>
                <th>Fungsi</th>
            </tr> -->
            <tr>
                <td>Jenis Memory</td>
                <td>
                    <ul type="disc">
                    <li>Memory Read Only (ROM)</li>
                    <li>Memory Read/Write</li>
                    <li>Static Memory</li>
                    <li>Dynamic Memory</li>
                    <li>Volatile</li>
                    <li>Non-volatile</li>
                    </ul>
            </td>
            </tr>
            <tr>
                <td>Perkembangan Memory</td>
                <td>
                    <ul type="disc">
                        <li>RAM (1968)</li>
                        <li>DRAM (1970)</li>
                        <li>FP RAM (1987)</li>
                        <li>EDO RAM (1995)</li>
                        <li>SDRAM PC66 (1996)</li>
                        <li>SDRAM PC100 (~1998)</li>
                        <li>DR DRAM (~1999)</li>
                        <li>RDRAM PC800 (~1999)</li>
                        <li>DDR RAM (~1999)</li>
                        <li>DDR SDRAM (~2000)</li>
                        <li>DDR2 SDRAM (~2003)</li>
                        <li>DDR3 SDRAM (~2007)</li>
                        <li>DDR4 SDRAM(~2014)</li>
                        <li>DDR5 SDRAM (~2019)</li>
                    </ul></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; By @ZulfaSayidahR.</p>
    </footer>

</body>
</html>
